*{
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #1f1f1f;
    color: #f5f5f5;
}

html{
    scroll-behavior: smooth;
}


/*barra de navegação*/


.barra {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    
}

.diflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

#header{
    width: 100%;
    padding: 1.5rem 4%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.9s;
}

#header.roll{
    background-color: blueviolet;
    padding: 1rem 4%;
}

#header.roll a{
    color: #FFF;
}
#header.roll i{
    
    color: #FFF;
    
}

#header.roll .btn-curriculo button{
    background-color: #FFF;
    color: #1f1f1f;
}
#header.roll .btn-curriculo button:hover{
    background-color: #1f1f1f;
    color: #FFF;
}


#header i{
    font-size: 1.4rem;
    color: #FFF;
}

#header ul{
    list-style-type: none;
    
} 

#header ul li{
    display: inline-block;
    margin: 0 1.3rem;
    
}

#header ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    
}

#header ul li a:hover{
    padding-bottom: 0.5rem;
    border-bottom: 1px solid blueviolet;
}

.btn-curriculo button{
    font-size: 1rem;
    width: 6rem;
    height: 2.5rem;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 2rem;
    border: 0;
    color: #FFF;
    background-color: orangered;
}
.btn-curriculo button:hover{
    background-color: #FFF;
    color: #1f1f1f;
}

@media screen and (max-width : 780px) {
    .navegacao{
        display: none;
    }
}


/*fim barra de navegação*/


/*Content */


header{
    width: 100%;
    height: 100vh;
    color: #fff;
}



.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(18deg, rgb(24, 22, 22), darkblue, lightblue);
    background-size: 500% 100%;
    animation: degrade-animado 3.2s infinite alternate;
    
}

@keyframes degrade-animado {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}

.nav-img {
    width: 200px;
    border-radius: 20px;
    margin: 1rem 0 1rem 0;
}

.test{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    text-align: center;
}

.nav-item{
    color: #fff;
    margin: 0.3rem;
    padding: 0.3rem;
    transition: 0.3s ease-in-out;
}

.nav-item:hover{
    color: black;
}
.nav-title{
    font-size: 2rem;
}

.nav-subtitle{
    font-style: italic;
    font-size: 1.5rem;
}

/*Content */


.content{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.first{
    margin-top: 6rem;
}

.grid{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    justify-content: space-between;
}

.content-title{
    margin-bottom: 1rem;
    text-align: center;
}


#about>.content-title, #skills>.content-title{
    
    text-align: left;
}

#about{
    background-color: #1f1f1f;
    padding: 1rem;
    grid-column: 1 / 2;
}

#skills{
    background-color: #1f1f1f;
    box-shadow: 0 0 5px  2px #00000057;
    padding: 1rem;
    grid-column: 3 / 4;
     
}

.skills-items{
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0rem 0rem 0rem 0.5rem;
    flex-wrap: wrap;
}

.skills-items li i{
    font-size: 2.5rem;
    background-color: #1f1f1f;
    padding: 0.5rem;
    box-shadow: 0 0 5px  2px #00000057;
    transition: 0.3s ease-in-out;
}

.skills-items li i#item1:hover{
    background-color: orangered;
    color: #FFF;    
}

.skills-items li i#item2:hover{
    background-color: blueviolet;
    color: #FFF;    
}

.skills-items li i#item3:hover{
    background-color: #FFF;
    color: yellowgreen;    
}

.skills-items li i#item4:hover{
    background-color: #FFF;
    color: blue;    
}

.skills-items li i#item5:hover{
    background-color: #FFF;
    color: orange;    
}

.skills-items li i#item6:hover{
    background-color: #FFF;
    color: lightblue;    
}

@media screen and (max-width: 1024px) {
    #about>.content-title, #skills>.content-title{
        text-align: center;
    }

    #about{
        grid-column: 1 / 4;
    }

    #skills{
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .content{
        width: 80%;
        text-align: justify;
    }
}

/*services */

.box-services{
    background-color: #1f1f1f;
    color: #FFF;
    box-shadow: 0 0 5px  2px #00000057;
    
    padding: 0.5rem;
    text-align: center;
    border-radius: 1rem;
    width: 100%;
    transition: 0.5s;
}

.box-services:hover{
    background: rgb(28,28,28);
}

.box-services i{
    font-size: 5rem;
    margin: 1rem 0rem 0.5rem 0rem;
}

.services-title{
    margin-bottom: 0.5rem;
}

.services-subtitle{
    text-align: justify;
    margin-bottom: 0.5rem;
}

@media screen  and (max-width: 1024px) {

    .box-services{
        grid-column: 1 / 4;
        border-radius: 10px;
        
    }
    .box-services i{
        font-size: 3.5rem;
    }
    .services-title{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .services-subtitle{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 600px) {

    .box-services{
        grid-column: 2 / 2;
        border-radius: 10px;
        padding: 1rem;
       
    }
    
    
}

/*experience */
.experience-box{
    max-width: 900px;
    width: 70%;
    padding: 1.2rem 2rem 1.2rem 2rem;

    border: 1px solid #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px #00000057;
    
    background-color: #1f1f1f;
    color: #FFF;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.experience-box h4{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.experience-info{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.experience-info a{
    text-decoration: none;
    color: #FFF;
}

.experience-info a:hover{
    border-bottom: 1px solid #fff;
}

.experience-resume{
    font-size: 1rem;
    font-weight: 400;
}

.experience-resume ul li{
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .experience-box{
        width: 90%;
    }
    .experience-box h4{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .experience-info{
        font-size: 1rem;
        font-weight: 640;
    }

    .experience-resume{
        font-size: 1rem;
        font-weight: 400;
    }
}

@media screen and (max-width: 600px) {

    .experience-box{
        width: 80%;
    }
    .experience-box h4{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .experience-info{
        font-size: 1rem;
        font-weight: 640;
    }

    .experience-resume{
        font-size: 0.9rem;
        font-weight: 400;
    }
}

/*education */
#education{
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.education-box{
    max-width: 500px;
    width: 500px;
    color: #FFF;
    background-color: #1f1f1f;
    border: 1px solid #00000057;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

#edu1{
    grid-column: 1 / 2;
}
#edu2{
    grid-column: 2 / 2;
}



.education-box h4{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.education-info{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.education-resume {
    font-size: 1rem;
    font-weight: 400;
   
}
.education-resume ul li {
    padding: 0.3rem;
}

@media screen  and (max-width: 1024px) {
    #education{
        
        gap: 0rem;        
    }
    .education-box{
        width: 100%;
        margin-top: 1rem;
    }
    #edu1{
        grid-column: 1 / 2;
    }
    #edu2{
        grid-column: 1 / 2;
    }
    .education-box h4{
        font-weight: 500;
    }
    .education-resume{
        font-size: 1.002rem;
        font-weight: 400;
    }
    .education-info{
        font-size: 1rem;
        font-weight: 500;
    }
}



@media screen and (max-width: 788px){
    .content{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    
    #edu1{
        grid-column: 1 / 2;
    }
    #edu2{
        grid-column: 1 / 2;
    }
    
    
}

/*portfolio */
.grid-project{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 1rem;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 6rem;
}

@media screen and (max-width: 1024px) {
    
    .grid-project {
      grid-template-columns: 2fr;
    }

    
  }
.project {
    background: #1f1f1f;
    box-shadow: 0px 2px 1px 1px #00000057;
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
    border-radius: 1rem;
}

.project:hover {
    background: #1f1f1f;
}


.code {
    font-size: 1.1rem;
    color: #f5f5f5;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
    
}

.project:hover .code {
    color: lightsalmon;
}

.project-img {
    height: calc(100% - 3rem);
    width: 90%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
  
.project-title {
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 2rem;
}

.content.portfolio{
    width: 65%;
}

.portvermais {
    
    width: 30%;
    margin-top: 3rem;
}

.portvermais a button{
    width: 100%;
    height: 2rem;
    border-radius: 10px;
    border: 1px solid #FFF;
    font-size: 1rem;
    background-color: #1f1f1f;
    color: #cee6ee;
    transition: 0.5s;
    cursor: pointer;
}

.portvermais a button:hover{
    border: 0;
    background-color: #cee6ee;
    color: #1f1f1f;

}

@media screen and (max-width : 780px) {
    .portvermais {
        width: 60%;
        
    }
}

/*contacts*/

.contact-box{
    background-color: #1f1f1f ;
    box-shadow: 0px 0px 5px 1px #00000057;
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    transition:  0.3s ease;
    
}

.contact-box:hover{
    background-color: #FFF;
    color: blueviolet;
}


.contact-box i{
    font-size: 2rem;
    margin-right: 1rem;
}

.contact1{
    grid-column: 1 / 2;
}

.contact2{
    grid-column: 2 / 3;
}

.contact3{
    grid-column: 1 / 2;
}
.contact4{
    grid-column: 2 / 3;
}

.last{
    margin-bottom: 2rem;
}

.grid-contact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    margin: 0 auto;
    
}

@media screen and (max-width: 1024px) {
    .contact1{
        grid-column: 1 / 2;
    }
    
    .contact2{
        grid-column: 1 / 2;
    }
    
    .contact3{
        grid-column: 1 / 2;
    }
    
    .contact4{
        grid-column: 1 / 2;
    }

}

@media screen and (max-width: 788px){
    .content.portfolio{
        width: 90%;
    }
    .contact-box{
        font-size: 0.5rem;
    }
    
    .contact-box i{
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 400px){
    .content.portfolio{
        width: 90%;
    }
    .contact-box{
        font-size: 0.8rem;
        font-weight: bold;
    }
}

.skill{
    font-size: 0.6rem;
    margin-top: 0.4rem;
    text-align: center;
}